{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=discord_analog;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_chars",
    "Issuer": "DiscordAnalog.Server",
    "Audience": "DiscordAnalog.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}