{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=discord_analog;Username=discord_user;Password=12345"
  },
  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_chars",
    "Issuer": "DiscordAnalog.Server",
    "Audience": "DiscordAnalog.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}